{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1444;Integrated Security=false;User ID=sa;Password=StrongPassword123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AvailableTenants": {
    "Tenants": [
      {
        "Name": "Pallet Town",
        "Id": "pallet-town",
        "Background": "https://archives.bulbagarden.net/media/upload/7/77/Pallet_Town_FRLG.png",
        "Color": "#75d9d7"
      },
      {
        "Name": "Vermillion City",
        "Id": "vermillion-city",
        "Background": "https://archives.bulbagarden.net/media/upload/8/8d/Vermilion_City_FRLG.png",
        "Color": "#b956ff"
      }
    ]
  }
}
