{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1555;Integrated Security=false;User ID=sa;Password=StrongPassword123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
